# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~KBsensRP
0.default= 1.0
0.type= double
0.desc=Sensitivity for roll/pitch Keyboard control Range: 0.0 to 1.0
1.name= ~KBsensYaw
1.default= 1.0
1.type= double
1.desc=Sensitivity for yaw Keyboard control Range: 0.0 to 1.0
2.name= ~KBsensGAZ
2.default= 1.0
2.type= double
2.desc=Sensitivity for gaz Keyboard control Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
